{
  "profiles": {
    "AFIE.Telemetry": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5100",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Telemetry__PrometheusUrl": "http://localhost:9090"
      }
    }
  }
}
